{
  "name": "athena-common-web",
  "version": "1.0.0",
  "description": "Web端业务通用公共包",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "keywords": [],
  "author": "潘维吉",
  "license": "MIT",
  "scripts": {
    "compile:ts": "tsc --build"
  },
  "dependencies": {
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  }
}
