{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build && mv .vitepress/dist dist",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.2.3"
  }
}
